# meiwen_v2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: kbase-release.aar
app/src/androidTest/java/cc/meiwen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cc/meiwen/: BmobPushMessageReceiver.java  MyPushMessageReceiver.java
app/src/main/java/cc/meiwen/adapter/: AdDurationScroller.java  AdViewPager.java  FavoFragmentAdapter.java  FindAdAdapter.java  HistorySignAdapter.java  HtmlMwListAdapter.java  JuziListAdapter.java  MainFragmentAdapter.java  MeFragmentAdapter.java  MessageAdapter.java  MostArtcileAdapter.java  NoPassAdapter.java  PostCommentAdapter.java  PostTypeActivityAdapter.java  PostTypeAdapter.java  UserItemAdapter.java  WeiBoListAdapter.java
app/src/main/java/cc/meiwen/adapter/base/: AdapterHolder.java  MnBaseAdapter.java  MnFavoAdapter.java  MnPostAdapter.java
app/src/main/java/cc/meiwen/api/: BaseApi.java
app/src/main/java/cc/meiwen/constant/: Constant.java
app/src/main/java/cc/meiwen/db/: DBDao.java  DatabaseHelper.java  FavoDao.java  PostDao.java  PostTypeDao.java
app/src/main/java/cc/meiwen/event/: SignUpEvent.java  UserInfoEvent.java
app/src/main/java/cc/meiwen/http/: HtmlHttpUtils.java  HttpUtils.java  OkBasicParamsInterceptor.java  OkHttpException.java  OkKeyValue.java
app/src/main/java/cc/meiwen/model/: Artcile.java  Comment.java  Datas.java  Favo.java  Feedback.java  FriedsTimelineBO.java  FriendsTimelineStatusesBO.java  HtmlMwBO.java  JZBmobFile.java  Post.java  PostType.java  RecommendPost.java  User.java  WeiBoUserBO.java  calendarSign.java
app/src/main/java/cc/meiwen/ui/activity/: AboutActivity.java  AppBrowserActivity.java  AppSettingActivity.java  BaseActivity.java  BaseApplication.java  BaseImageSelectActivity.java  FavoActivity.java  FeedbackActivity.java  FriendListActivity.java  HistorySignActivity.java  HtmlMWListActivity.java  IBaseActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivityV2.java  MeActivity.java  MessageActivity.java  MostBeautifulActivity.java  NoPassActivity.java  PostCommentActivity.java  PostTypeActivity.java  RegisUserActivity.java  ReviewedPostActivity.java  SavePostActivity.java  ShowImageActivity.java  SplashActivity.java  UpdateUserInfoActivity.java  UserInfoActivity.java  WeiBoListActivity.java
app/src/main/java/cc/meiwen/ui/fragment/: BaseFragment.java  BaseImageSelectFragment.java  FavoFragment.java  FindFragment.java  MainFragment.java  MeFragment.java  MostArtcileFragment.java  PostTypeFragment.java  StateFragment.java  TestFragment.java  TipsDialog.java  UserInfoFragment.java
app/src/main/java/cc/meiwen/ui/presenter/: FriendListMvpView.java  FriendListPresenter.java  JuziListMvpView.java  JuziListPresenter.java  MessageMvpView.java  MessagePresenter.java  MvpView.java  Presenter.java
app/src/main/java/cc/meiwen/util/: AppUtils.java  CommonConstants.java  CopyUtil.java  FileUploadUtils.java  FileUtils.java  GlideImageLoader.java  ImageConfigBuilder.java  MWShare.java  MnAppUtil.java  MnDateUtil.java  OnTextChangeListener.java  SelfInfoUtils.java  ShareUtil.java  SharedPreferencesUtils.java  SysmSeeting.java  SystemBarTintManager.java
app/src/main/java/cc/meiwen/util/task/: AsyncTask.java  ThreadPoolManager.java  ThreadPoolTask.java
app/src/main/java/cc/meiwen/util/weibo/: AccessTokenKeeper.java  Oauth2AccessToken.java
app/src/main/java/cc/meiwen/view/: CirculImageViewTarget.java  EmptyView.java  FindSearchUserLiveLayout.java  LoadingDialog.java  MnProgressBar.java  SelectableRoundedImageView.java  StateFrameLayout.java  SwipeBackLayout.java  TitleBar.java
app/src/main/java/cc/meiwen/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: top_out.xml
app/src/main/res/color/: bank_title_bar_text_color.xml
app/src/main/res/drawable/: bank_radius_click_blue_bg.xml  bank_radius_problem_edit_bg.xml  circle_bg.xml  circle_bg_drak.xml  dialog_pro_bg.xml  jz_btn_bg_selector.xml  live_radius_colorcd_bg.xml  live_radius_orange_bg.xml  live_user_icon_round_bg.xml  rotate_loading_github.xml  selector_pickerview_btn.xml  setting_check_box_bg.xml  setting_item_bg_no.xml  setting_item_bg_no_drak.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_app_seting.xml  activity_feed_back_layout.xml  activity_friend_list_layout.xml  activity_history_sign_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main2_layout.xml  activity_main_layout.xml  activity_me_layout.xml  activity_message_layout.xml  activity_most_bra_layout.xml  activity_no_pass_layout.xml  activity_post_comment_layout.xml  activity_post_type_layout.xml  activity_regis_layout.xml  activity_reviewed_post_layout.xml  activity_save_post_layout.xml  activity_show_image_layout.xml  activity_update_userinfo_layout.xml  activity_user_info_layout.xml  activity_weibo_list_layout.xml  ad_header_layout.xml  adapter_favo_fragment_layout.xml  adapter_find_item_head_layout.xml  adapter_history_sign_layout.xml  adapter_htmlmw_list_item_layout.xml  adapter_juzi_list_layout.xml  adapter_me_layout.xml  adapter_most_artcile_layout.xml  adapter_post_comment_layout.xml  adapter_post_type_act_layout.xml  adapter_post_type_layout.xml  adapter_user_info_post_layout.xml  adapter_user_item_layout.xml  adapter_weibo_list_item_layout.xml  bank_view_titlebar.xml  dialog_tips_layout.xml  drawer_header.xml  empty_layout.xml  (+18 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme_attr.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
