apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cc.meiwen"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 22
        versionName '3.1.9'

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    signingConfigs {

        release {
            storeFile file('/Users/abc/Downloads/android.keystore')
            storePassword "bchd0769"
            keyAlias "android.keystore"
            keyPassword "bchd0769"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:design:24.2.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile(name:'kbase-release',ext:'aar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.alibaba:fastjson:1.1.60.android'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}
