<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/theme_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <include layout="@layout/toobar_layout" />
    <cc.meiwen.view.StateFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/state_layout"
        app:msv_emptyView="@layout/state_empty"
        app:msv_errorView="@layout/state_error"
        app:msv_loadingView="@layout/state_loading"
        app:msv_viewState="content"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_layout"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/no_color"
                android:dividerHeight="0dp"
                android:divider="@color/no_color"
                android:id="@+id/list_view"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </cc.meiwen.view.StateFrameLayout>

</LinearLayout>
