<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <cc.meiwen.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbShowReturn="false"
            app:tbTitleText="登录"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/topbg_3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:orientation="vertical"
        android:background="@drawable/circle_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color33"
                android:textSize="13sp"
                android:text="用户昵称或邮箱"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/transparent"
                android:textSize="13sp"
                android:singleLine="true"
                android:hint="例：2012525109@qq.com"
                android:id="@+id/edit_name"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorF0F1F2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color33"
                android:textSize="13sp"
                android:text="密码"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@color/transparent"
                android:singleLine="true"
                android:textSize="13sp"
                android:layout_below="@id/edit_name"
                android:inputType="textPassword"
                android:hint="(数字+字母)"
                android:id="@+id/edit_pass"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorF0F1F2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text"
            android:background="@drawable/jz_btn_bg_selector"
            android:textSize="15sp"
            android:text="@string/dl_str"
            android:id="@+id/login_btn"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_alignParentLeft="true"
                android:textColor="@color/darkPrimaryColor"
                android:background="@color/no_color"
                android:textSize="15sp"
                android:text="@string/zc_str"
                android:id="@+id/regis_btn"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_toRightOf="@id/regis_btn"
                android:textColor="@color/darkPrimaryColor"
                android:background="@color/no_color"
                android:textSize="15sp"
                android:text="@string/yk_str"
                android:id="@+id/no_pass_btn"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="21dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:orientation="vertical"
        android:background="@drawable/circle_bg"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="21sp"
            android:textColor="@color/primaryText"
            android:text="社交账号登录"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@mipmap/t_qq_icon"
                    android:textSize="17sp"
                    android:drawablePadding="7dp"
                    android:paddingTop="11dp"
                    android:gravity="center"
                    android:text="QQ"
                    android:id="@+id/qq_login_btn" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/t_ren_ren_icon"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:drawablePadding="7dp"
                    android:paddingTop="11dp"
                    android:gravity="center"
                    android:text="人人"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/t_wei_bo_icon"
                    android:textSize="17sp"
                    android:drawablePadding="7dp"
                    android:paddingTop="11dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="微博"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
