<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <cc.meiwen.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbTitleText="发布美文"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="?attr/theme_save_post_edit_bg"
        android:id="@+id/edit_post"
        android:gravity="left"
        android:hint="我一直在寻找有你的世界在哪里？"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/jz_btn_bg_selector"
        android:textColor="@color/text"
        android:text="发布帖子"
        android:id="@+id/post_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/image_picker_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color333333"
            android:textSize="14sp"
            android:text="图片"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color999999"
            android:textSize="14sp"
            android:text="（选填，选择美文配图）"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/image_picker_view"
        />

</LinearLayout>
