<?xml version="1.0" encoding="utf-8"?>
<cc.meiwen.view.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="?attr/theme_bg"
    android:id="@+id/swip_back_layout"
    >
    <include layout="@layout/toobar_layout" />
	    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/setting_item_m10"
                    android:background="?attr/theme_setting_item_bg"
                    >
                    <RelativeLayout 
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_item_h"
                        
                        android:id="@+id/user_share_layout"
                        >
                        <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:contentDescription="@string/app_name"
	                        android:layout_marginLeft="@dimen/setting_item_m19"
	                        android:id="@+id/user_icon"
	                        android:src="@mipmap/setting_icon_share"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:id="@+id/text_share"
	                        android:layout_toRightOf="@id/user_icon"
	                        android:layout_marginLeft="@dimen/setting_item_m31"
	                        android:text="@string/setting_share_txt"
	                        android:textStyle="normal"
	                        android:textSize="15sp"
	                        />
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="@dimen/setting_item_m19"
	                        android:contentDescription="@string/app_name"
	                        android:src="@mipmap/sepbar_icon_arrow"
	                        android:layout_alignParentRight="true"
	                        />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/theme_setting_item_bg"
                android:layout_marginLeft="@dimen/setting_item_m10"
                android:layout_marginRight="@dimen/setting_item_m10"
                >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:id="@+id/push_news_layout"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="@dimen/setting_item_m19"
                        android:id="@+id/push_icon"
                        android:src="@mipmap/setting_icon_push"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/text_push"
                        android:layout_toRightOf="@id/push_icon"
                        android:layout_marginLeft="@dimen/setting_item_m31"
                        android:text="@string/setting_news_push_txt"
                        android:textStyle="normal"
	                    android:textSize="15sp"
                        />
                    <CheckBox 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/setting_item_m19"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentRight="true"
                        android:checked="true"
                        android:button="@drawable/setting_check_box_bg"
                        android:id="@+id/check_box_push_btn"
                        />
                </RelativeLayout>
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#40000000"
                    />
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:id="@+id/loaded_layout"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="@dimen/setting_item_m19"
                        android:id="@+id/auto_loaded_icon"
                        android:src="@mipmap/setting_icon_auto_loaded"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/text_auto_loaded"
                        android:layout_toRightOf="@id/auto_loaded_icon"
                        android:layout_marginLeft="@dimen/setting_item_m31"
                        android:text="@string/setting_loaded_txt"
                        android:textStyle="normal"
	                    android:textSize="15sp"
                        />
                    <CheckBox 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/setting_item_m19"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentRight="true"
                        android:checked="true"
                        android:button="@drawable/setting_check_box_bg"
                        android:id="@+id/check_box_btn"
                        />
                </RelativeLayout>
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#40000000"
                    />
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:id="@+id/font_size_layout"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="@dimen/setting_item_m19"
                        android:id="@+id/font_icon"
                        android:src="@mipmap/setting_icon_font"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/text_font"
                        android:layout_toRightOf="@id/font_icon"
                        android:layout_marginLeft="@dimen/setting_item_m31"
                        android:text="@string/setting_font_txt"
                        android:textStyle="normal"
	                    android:textSize="15sp"
                        />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/setting_item_m19"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/sepbar_icon_arrow"
                        android:layout_alignParentRight="true"
                        android:id="@+id/icon_arrow"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primaryColor"
                        android:id="@+id/text_font_size"
                        android:layout_toLeftOf="@id/icon_arrow"
                        android:layout_marginRight="@dimen/setting_item_m19"
                        android:text="中"
                        />
                </RelativeLayout>
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#40000000"
                    />
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:id="@+id/delete_icon_layout"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="@dimen/setting_item_m19"
                        android:id="@+id/delete_icon"
                        android:src="@mipmap/setting_icon_delete"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/text_delete"
                        android:layout_toRightOf="@id/delete_icon"
                        android:layout_marginLeft="@dimen/setting_item_m31"
                        android:text="@string/setting_delete_txt"
                        android:textStyle="normal"
	                    android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/theme_setting_item_bg"
                android:layout_margin="@dimen/setting_item_m10"
                >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:id="@+id/about_layout"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="@dimen/setting_item_m19"
                        android:id="@+id/about_icon"
                        android:src="@mipmap/setting_icon_about"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/text_about"
                        android:layout_toRightOf="@id/about_icon"
                        android:layout_marginLeft="@dimen/setting_item_m31"
                        android:text="@string/setting_about_txt"
                        android:textStyle="normal"
	                    android:textSize="15sp"
                        />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/setting_item_m19"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/sepbar_icon_arrow"
                        android:layout_alignParentRight="true"
                        />
                    </RelativeLayout>
                    <ImageView 
	                    android:layout_width="match_parent"
	                    android:layout_height="0.5dp"
	                    android:contentDescription="@string/app_name"
	                    android:layout_marginLeft="15dp"
	                    android:layout_marginRight="15dp"
	                    android:background="#40000000"
	                    />
                    <RelativeLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="@dimen/setting_item_h"
	                    android:id="@+id/refresh_layout"
	                    >
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:contentDescription="@string/app_name"
	                        android:layout_marginLeft="@dimen/setting_item_m19"
	                        android:id="@+id/refresh_icon"
	                        android:src="@mipmap/setting_icon_refresh"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:id="@+id/text_refresh"
	                        android:layout_toRightOf="@id/refresh_icon"
	                        android:layout_marginLeft="@dimen/setting_item_m31"
	                        android:text="@string/setting_refresh_txt"
	                        android:textStyle="normal"
		                    android:textSize="15sp"
	                        />
                    </RelativeLayout>
                    <ImageView 
	                    android:layout_width="match_parent"
	                    android:layout_height="0.5dp"
	                    android:contentDescription="@string/app_name"
	                    android:layout_marginLeft="15dp"
	                    android:layout_marginRight="15dp"
	                    android:background="#40000000"
	                    />
                    <RelativeLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="@dimen/setting_item_h"
	                    android:id="@+id/opinion_layout"
	                    >
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:contentDescription="@string/app_name"
	                        android:layout_marginLeft="@dimen/setting_item_m19"
	                        android:id="@+id/opinion_icon"
	                        android:src="@mipmap/setting_icon_opinion"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:id="@+id/text_opinion"
	                        android:layout_toRightOf="@id/opinion_icon"
	                        android:layout_marginLeft="@dimen/setting_item_m31"
	                        android:text="@string/setting_opinion_txt"
	                        android:textStyle="normal"
	                    	android:textSize="15sp"
	                        />
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="@dimen/setting_item_m19"
	                        android:contentDescription="@string/app_name"
	                        android:src="@mipmap/sepbar_icon_arrow"
	                        android:layout_alignParentRight="true"
	                        />
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_h"
                    android:layout_marginLeft="@dimen/setting_item_m10"
                    android:layout_marginRight="@dimen/setting_item_m10"
                    android:layout_marginBottom="@dimen/setting_item_m10"
                    android:background="?attr/theme_setting_item_bg"
                    android:id="@+id/app_recommed_layout"
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="@dimen/setting_item_m19"
                        android:id="@+id/recommend_icon"
                        android:src="@mipmap/setting_icon_recommend"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/text_recommend"
                        android:layout_toRightOf="@id/recommend_icon"
                        android:layout_marginLeft="@dimen/setting_item_m31"
                        android:text="@string/setting_recommend_txt"
                        android:textStyle="normal"
	                    android:textSize="15sp"
                        />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/setting_item_m19"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/sepbar_icon_arrow"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>

</cc.meiwen.view.SwipeBackLayout>
