<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <cc.meiwen.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbTitleText="用户注册"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="21dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:orientation="vertical"
        android:background="@drawable/circle_bg"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/textInpuName"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="用户昵称"
                android:id="@+id/edit_name"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/textInpuEmail"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="邮箱"
                android:id="@+id/edit_email"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/textInpuPass"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="密码"
                android:id="@+id/edit_pass"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zc_str"
            android:id="@+id/regis_btn"
            android:background="@color/primaryColor"
            android:layout_marginRight="11dp"
            android:textColor="@color/text"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dl_str"
            android:id="@+id/login_btn"
            android:background="@color/primaryColor"
            android:textColor="@color/text"
            />
    </LinearLayout>

</LinearLayout>
