<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="?attr/theme_toolbar_menu"
        app:theme="@style/toolBarTheme"
        />
    <cc.meiwen.view.tab.MnTabGroupLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/tab_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/group_tab_layout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="首页"
            app:tabTitleColor="@color/tab_bg_green"
            app:tabIcon="@mipmap/ic_main_top_normal"
            app:tabIconOver="@mipmap/ic_main_top_press"
            app:tabLablebackground="@color/text"
            app:tabChecked="true"
            />
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="分类"
            app:tabTitleColor="@color/tab_bg_green"
            app:tabLableColor="@color/text"
            app:tabIcon="@mipmap/ic_main_rss_normal"
            app:tabIconOver="@mipmap/ic_main_rss_press"
            />
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="我"
            app:tabTitleColor="@color/tab_bg_green"
            app:tabIcon="@mipmap/ic_main_my_normal"
            app:tabIconOver="@mipmap/ic_main_my_press"
            />
    </cc.meiwen.view.tab.MnTabGroupLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group_tab_layout"
        android:layout_below="@id/toolbar"
        android:id="@+id/view_pager"
        />

</RelativeLayout>
