<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/theme_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <include layout="@layout/toobar_layout" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/no_color"
            android:dividerHeight="0dp"
            android:divider="@color/no_color"
            android:id="@+id/list_view"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
