<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <cc.meiwen.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:tbTitleText="@string/app_name"
        app:tbShowReturn="false"
        />
    <cc.meiwen.view.tab.MnTabGroupLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/tab_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/group_tab_layout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="首页"
            app:tabTitleColor="@color/tab_bg_green1"
            app:tabIcon="@mipmap/ic_home_normal"
            app:tabIconOver="@mipmap/ic_home_pressed"
            app:tabLablebackground="@color/text"
            app:tabChecked="true"
            />
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="发现"
            app:tabTitleColor="@color/tab_bg_green1"
            app:tabLableColor="@color/text"
            app:tabIcon="@mipmap/ic_app_normal"
            app:tabIconOver="@mipmap/ic_app_pressed"
            />
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="分类"
            app:tabTitleColor="@color/tab_bg_green1"
            app:tabLableColor="@color/text"
            app:tabIcon="@mipmap/ic_game_normal"
            app:tabIconOver="@mipmap/ic_game_pressed"
            />
        <cc.meiwen.view.tab.MnTabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabTitle="我"
            app:tabTitleColor="@color/tab_bg_green1"
            app:tabIcon="@mipmap/ic_setting_normal"
            app:tabIconOver="@mipmap/ic_setting_pressed"
            />
    </cc.meiwen.view.tab.MnTabGroupLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group_tab_layout"
        android:layout_below="@id/toolbar"
        android:id="@+id/view_pager"
        />

</RelativeLayout>
