<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toobar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/act_user_info_height">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/topbg_3"
                        />
                    <cc.meiwen.view.SelectableRoundedImageView
                        android:layout_width="@dimen/act_user_info_icon_height"
                        android:layout_height="@dimen/act_user_info_icon_height"
                        android:layout_gravity="center|bottom"
                        android:id="@+id/user_icon"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/banner"
                        app:sriv_left_top_corner_radius="16dip"
                        app:sriv_right_top_corner_radius="0dip"
                        app:sriv_left_bottom_corner_radius="48dip"
                        app:sriv_right_bottom_corner_radius="16dip"
                        app:sriv_border_width="2dip"
                        app:sriv_border_color="@color/text"
                        app:sriv_oval="true" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="11dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"
                        android:text="山野书生"
                        android:id="@+id/name"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_marginTop="11dp"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/post_count"
                                        android:textSize="17sp"
                                        android:text="27"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/post_count_txt"
                                        android:textSize="17sp"
                                        android:text="发布"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/dividerColor"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginBottom="9dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/friends_count"
                                        android:textSize="17sp"
                                        android:text="54"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/friends_count_txt"
                                        android:textSize="17sp"
                                        android:text="好友"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/dividerColor"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginBottom="9dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/message_count"
                                        android:textSize="17sp"
                                        android:text="67"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/message_count_txt"
                                        android:textSize="17sp"
                                        android:text="消息"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/text"
                    android:background="@color/darkPrimaryColor"
                    android:text="退出登录"
                    android:layout_marginTop="31dp"
                    android:id="@+id/sign_out_btn"
                    />
            </LinearLayout>
        </ScrollView>
     </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
