<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/theme_list_item_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:textSize="15sp"
            android:textColor="@color/color33"
            android:id="@+id/post_content_txt"
            android:text="@string/app_name"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/content_img"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@mipmap/cell_time"
                android:gravity="center_vertical"
                android:text="10月31日 10：29"
                android:drawablePadding="5dp"
                android:id="@+id/time_txt"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/cell_share"
                android:gravity="center_vertical"
                android:text="分享"
                android:drawablePadding="5dp"
                android:id="@+id/share_btn"
                android:layout_alignTop="@+id/time_txt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/cell_favo"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="收藏"
                android:drawablePadding="5dp"
                android:id="@+id/favo_btn"
                android:layout_alignTop="@+id/share_btn"
                android:layout_toLeftOf="@+id/share_btn"
                android:layout_toStartOf="@+id/share_btn"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
