<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/theme_setting_item_bg"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/type_bg"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/type_bg"
            android:layout_marginTop="11dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/color00C4AF"
            android:text="@string/app_name"
            android:id="@+id/type_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/type_bg"
            android:layout_below="@id/type_title"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@color/color33"
            android:text="@string/app_name"
            android:id="@+id/type_content"
            />
    </RelativeLayout>

</LinearLayout>
