<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/text"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:id="@+id/user_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_icon"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="未登录"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_icon"
            android:layout_below="@id/name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/jz_hen_lan_txt"
            android:id="@+id/user_explain_view"
            />
    </RelativeLayout>
</LinearLayout>
