<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/text"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/image_view"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text"
                android:layout_alignBottom="@id/image_view"
                android:textSize="9sp"
                android:text="《素媛》 2013"
                android:id="@+id/title_view"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text"
                android:layout_above="@id/title_view"
                android:textSize="10sp"
                android:text="让该接受惩罚的人，接受惩罚"
                android:id="@+id/message_view"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text"
                android:layout_above="@id/message_view"
                android:textSize="11sp"
                android:text="我相信人，但不相信人性"
                android:id="@+id/content_view"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_view"
            android:text="@string/app_name"
            />
    </LinearLayout>
</LinearLayout>
