<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/theme_bg"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:numColumns="2"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:dividerHeight="0dp"
            android:divider="@color/no_color"
            android:id="@+id/grid_view"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
