<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/cover_view"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cover_view"
            android:id="@+id/type_view"
            android:textSize="16sp"
            android:text="唯美心情签名"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cover_view"
            android:layout_below="@+id/type_view"
            android:id="@+id/title_view"
            android:textSize="14sp"
            android:text="xxxx"
            />
    </RelativeLayout>
</LinearLayout>
